{
  "name": "pretest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js B-INCOMESSF",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "html-table-to-json": "^1.0.0",
    "node-fetch": "^3.2.1"
  }
}